{
  "name": "rschs-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "cheerio": "^1.0.0",
    "typeorm": "^0.3.20",
    "sqlite3": "^5.1.7",
    "reflect-metadata": "^0.2.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/cheerio": "^0.22.35",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "eslint": "^9.16.0",
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "typescript-eslint": "^8.18.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}